# DeviceManager

./: CheatSheet.txt  DeviceManager.sln
DeviceManager.API/: DependencyInjection.cs  DeviceManager.API.csproj
DeviceManager.API/Controllers/: DevicesController.cs  JsonFileImportController.cs
DeviceManager.API/Swagger/OperationFilters/: SwaggerJsonFileOperationFilter.cs
DeviceManager.Core/: DependencyInjection.cs  DeviceManager.Core.csproj
DeviceManager.Core/Config/: DefaultJsonSerializerOptions.cs  JsonSerializerOptions.cs
DeviceManager.Core/Core/Abstractions/: BaseEntityModel.cs  IDataContext.cs  IRepository.cs
DeviceManager.Core/Core/Services/: DataContext.cs
DeviceManager.Core/DeviceImport/Abstractions/: IDeviceFileImportService.cs
DeviceManager.Core/DeviceImport/Exceptions/: InvalidImportFileTextException.cs
DeviceManager.Core/DeviceImport/Model/: DeviceImportModel.cs
DeviceManager.Core/DeviceImport/Services/: DevicesFileImportService.cs
DeviceManager.Core/Devices/Abstractions/: IDevicesRepository.cs
DeviceManager.Core/Devices/Models/: Device.cs
DeviceManager.Core/Devices/Services/: DevicesRepository.cs
DeviceManager.Core/Migrations/: 20200911154244_Init.Designer.cs  20200911154244_Init.cs  20200913092730_Init.Designer.cs  20200913092730_Init.cs  DataContextModelSnapshot.cs
DeviceManager.Testing.API/: DeviceManager.Testing.API.csproj  InvalidFile.json
DeviceManager.Testing.API/IntegrationTestHelpers/: TestStartup.cs  TestinWebApplicationFactory.cs  TestingDevicesRepository.cs
DeviceManager.Testing.API/Mocks/DevicesController/: DevicesControllerHttpContextAccessorMock.cs  DevicesControllerHttpContextMock.cs  DevicesRepositoryMock.cs
DeviceManager.Testing.API/Mocks/JsonFileImportController/: HttpContextAccessorMockFactory.cs
DeviceManager.Testing.API/Tests/: DevicesControllerTest.cs
DeviceManager.Testing.API/Tests/IntegrationTests/: DevicesControllerTest.cs  JsonFileImportControllerTest.cs  TestImport.cs
DeviceManager.Testing.API/Tests/UnitTests/: DevicesControllerTest.cs
DeviceManager.Testing.Core/: DeviceManager.Testing.Core.csproj
DeviceManager.Testing.Core/DeviceImport/: DeviceFileImportService_Test.cs  DeviceImport_TestData.cs  TestingDevicesFile.json
DeviceManager.Testing.Core/Mocks/: DeviceRepositoryMock.cs  FormFileMock.cs  FormFileMockFactory.cs
DeviceManager.Testing.Web.UI/: DeviceManager.Testing.Web.UI.csproj  data.json
DeviceManager.Testing.Web.UI/Helpers/: BaseSeleniumTest.cs  TestingDevicesRepository.cs  TestingWebServerHelper.cs
DeviceManager.Testing.Web.UI/Tests/: BaseTestCase.cs
DeviceManager.Web/: Data.db  DeviceManager.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DeviceManager.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
DeviceManager.Web/ClientApp/src/: index.html  styles.css
DeviceManager.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
DeviceManager.Web/ClientApp/src/app/device-details/: device-details.component.css  device-details.component.html  device-details.component.ts
DeviceManager.Web/Controllers/: WeatherForecastController.cs
DeviceManager.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DeviceManager.Web/Properties/: launchSettings.json
(+23 files in other folders)
